# jdbc-client

./: jdbcc  pom.xml  runme
src/main/java/org/x4444/: Init.java  M3.java  MyPair.java  jdbcc.java
src/main/resources/: q1.sql  q2.sql  q3.sql  q4.sql  qdual.sql  qdual2.sql
src/test/resources/: PS_Col51_1_DAY_ddl.sql
